SPOTIFY_APP_CLIENT_ID=Your Spotify App Client ID
SPOTIFY_APP_CLIENT_SECRET=Your Spotify App Secret Key
SPOTIFY_BASE_URL=https://api.spotify.com/v1
BASE_URL=http://localhost:5173 (You might need to change this if you are running locally on a different port)